{
	"name": "bmc-phd",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "rfs-atomic",
	"sourceRoot": "apps/bmc-phd/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:application",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/bmc-phd",
				"index": "apps/bmc-phd/src/index.html",
				"browser": "apps/bmc-phd/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/bmc-phd/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": ["apps/bmc-phd/src/favicon.ico", "apps/bmc-phd/src/assets"],
				"styles": ["apps/bmc-phd/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "500kb",
							"maximumError": "1mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "8kb",
							"maximumError": "12kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"optimization": false,
					"extractLicenses": false,
					"sourceMap": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "bmc-phd:build:production"
				},
				"development": {
					"buildTarget": "bmc-phd:build:development"
				}
			},
			"defaultConfiguration": "development"
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "bmc-phd:build"
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "bmc-phd:build",
				"staticFilePath": "dist/apps/bmc-phd/browser"
			}
		}
	}
}
