{
	"name": "icon",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/icon/src",
	"prefix": "rfs-atomic",
	"tags": [],
	"projectType": "library",
	"targets": {
		"storybook": {
			"executor": "@storybook/angular:start-storybook",
			"options": {
				"port": 4400,
				"configDir": "libs/icon/.storybook",
				"browserTarget": "icon:build-storybook",
				"compodoc": false
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"build-storybook": {
			"executor": "@storybook/angular:build-storybook",
			"outputs": ["{options.outputDir}"],
			"options": {
				"outputDir": "dist/storybook/icon",
				"configDir": "libs/icon/.storybook",
				"browserTarget": "icon:build-storybook",
				"compodoc": false
			},
			"configurations": {
				"ci": {
					"quiet": true
				}
			}
		},
		"test-storybook": {
			"executor": "nx:run-commands",
			"options": {
				"command": "test-storybook -c libs/icon/.storybook --url=http://localhost:4400"
			}
		},
		"static-storybook": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "icon:build-storybook",
				"staticFilePath": "dist/storybook/icon"
			},
			"configurations": {
				"ci": {
					"buildTarget": "icon:build-storybook:ci"
				}
			}
		}
	}
}
